@bg-color: #cccccc;

body{
  background-color: @bg-color;
}

.hideUser{
  display: none;
}
.hideGadget{
  display: none;
}
.hidePurchase{
  display:none;
}
.picture{
  width: 100px;
  height: 100px;
  background-size: auto;
  background: cover;
}


.small-4{
  padding-left: 0px;
  padding-right: 0px;
}

.small-6{
  padding-left: 0px;
  padding-right: 0px;
}

.small-2{
  padding-left: 0px;
  padding-right: 0px;
}
